[Variables]
@include=#@#variables.inc
Update=[!UpdateMeasureGroup InfCat][!UpdateMeter InfA][!UpdateMeter InfB][!UpdateMeterGroup Abm][!UpdateMeasure File]
StUp=[!UpdateMeasure CalcSt]
LastNP=AIMP
Switch=0
AllowFw=
Fw=Disabled
Extend=0
ExtendB=0
AbmLen=0
OfStLen=0
CtlHei=0
RightOftX=0
Ri=0
Roi=1
Rai=0
MulTex=0
FnOTex=1
AbmTex=1
CP=#CURRENTPATH#
[Rainmeter]
Update=50
AccurateText=1
RightMouseUpAction=[!SkinCustomMenu]
ContextTitle=Better Youtube Auto (#Fw#)
ContextAction=[]
ContextTitle2=---
ContextAction2=[]
ContextTitle3=Enable
ContextAction3=[!SetVariable AllowFw next][!SetVariable Fw Enabled][!WriteKeyValue Variables AllowFw next][!WriteKeyValue Variables Fw Enabled]
ContextTitle4=Disable
ContextAction4=[!SetVariable AllowFw ""][!SetVariable Fw Disabled][!WriteKeyValue Variables AllowFw ""][!WriteKeyValue Variables Fw Disabled]
ContextTitle5=---
ContextAction5=[]
ContextTitle6=Settings...
ContextAction6=["#@#variables.inc"]
[Metadata]
Name=UnPlayer
Author=Axinoe
Description=Fully automatic player capable of most, if not all, players. |||| Right-click the skin to edit Settings.
Version=1.6
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0
[ChkCtrlStyl]
Measure=String
String=#ControlStyle##EnableCntrls##EnableAbmArt#
IfMatch=#ControlStyle#
IfMatchAction=[!ShowMeterGroup #ControlStyle#]
IfMatch2=01|11
IfMatchAction2=[!SetVariable AbmLen #Height#]
IfMatch3=D01|D11|E01
IfMatchAction3=[!SetVariable OfStLen #Height#]
IfMatch4=E10|E11
IfMatchAction4=[!SetVariable Extend 32][!SetVariable CtlHei 4]
IfMatch5=E11
IfMatchAction5=[!SetVariable ExtendB 32][!SetVariable OfStLen 32+#Height#]
IfMatch6=00|01
IfMatchAction6=[!HideMeterGroup Ctl]
IfMatch7=00|10
IfMatchAction7=[!HideMeterGroup Abm]
[ChkAlign]
Measure=String
String=#TextAlign##AbmArtAlign#
IfMatch=CL|CR
IfMatchAction=[!SetVariable MulTex 0.5][!SetVariable FnOTex 0][!SetOption InfA StringAlign Center][!SetOption InfB StringAlign Center]
IfMatch2=RL|RR
IfMatchAction2=[!SetVariable MulTex 1][!SetVariable FnOTex -1][!SetOption InfA StringAlign Right][!SetOption InfB StringAlign Right]
IfMatch3=LR|CR|RR
IfMatchAction3=[!SetVariable AbmTex 0][!SetVariable RightOftX "(#Height#*#WidthMultiplier#)"][!HideMeter Background][!ShowMeter BackgroundR][!SetVariable Roi 0][!SetVariable Rai 1]
IfMatch4=L|C|R
IfMatchAction4=#Update#
DynamicVariables=1
[ChkCtrlAlign]
Measure=String
String=#ControlAlign##AbmArtAlign##EnableAbmArt#
IfMatch=0|CR1
IfMatchAction=[!SetVariable Roi 0][!SetVariable Ri 0.5][!SetVariable Rai -0.25]
IfMatch2=RR|CL1
IfMatchAction2=[!SetVariable Roi 1][!SetVariable Ri 0.5][!SetVariable Rai -1.75]
IfMatch3=RR|RL
IfMatchAction3=[!SetVariable Ri 1][!SetVariable Rai -0.5]
IfMatch4=CR1
IfMatchAction4=[!SetVariable Rai -0.75]
IfMatch5=RL1
IfMatchAction5=[!SetVariable Roi 2][!SetVariable Rai -1.5]
IfMatch6=LR0
IfMatchAction6=[!SetVariable Ri 0][!SetVariable Rai 0]
DynamicVariables=1
[Blur]
Measure=Plugin
Plugin=FrostedGlass
UpdateDivider=-1
BlurEnabled=#EnableBlur#

[UpdateCheck]
Measure=WebParser
URL=https://www.deviantart.com/deviation/726545311/
RegExp=(?siU)dev-page-download.*f="(.*)"
StringIndex=1
DynamicVariables=1
FinishAction=[!Delay 1000][!EnableMeasure UpdateVerCheck][!UpdateMeasure UpdateVerCheck]
Download=1
DownloadFile=update.zip
[UpdateVerCheck]
Measure=String
String=[UpdateCheck]
IfMatch=v1_5
IfNotMatchAction=[!EnableMeasure UpdateDownload][!CommandMeasure UpdateDownload Update][!Delay 60000][!DisableMeasure UpdateCheck]
IfMatchAction=[!DisableMeasure UpdateCheck]
DynamicVariables=1
Disabled=1
[UpdateDownload]
Measure=WebParser
URL=[UpdateCheck]
StringIndex=1
DynamicVariables=1
Download=1
DownloadFile=update.zip
FinishAction=[!CommandMeasure Extract Run]
Disabled=1
[Extract]
Measure=Plugin
Plugin=RunCommand
Parameter=7zr e update.zip *.ini -aoa
StartInFolder=#CP#DownloadFile
FinishAction=[!CommandMeasure Copy Run]
[Copy]
Measure=Plugin
Plugin=RunCommand
Parameter=copy /-Y Player.ini "#CP#"
StartInFolder=#CP#DownloadFile
FinishAction=[!Refresh]

[Title0]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#LastNP#
PlayerType=TITLE
UpdateDivider=1
[Title1]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=Spotify
PlayerType=TITLE
UpdateDivider=1
[Title2]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Title
DynamicVariables=1
UpdateDivider=1
[Title3]
Measure=Plugin
Plugin=GPMDPPlugin
PlayerInfo=Title
UpdateDivider=1
[Artist0]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[Title0]
PlayerType=ARTIST
UpdateDivider=1
[Artist1]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=Spotify
PlayerType=ARTIST
UpdateDivider=1
[Artist2]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Artist
DynamicVariables=1
UpdateDivider=1
[Artist3]
Measure=Plugin
Plugin=GPMDPPlugin
PlayerInfo=Artist
UpdateDivider=1
[Album0]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[Title0]
PlayerType=ALBUM
UpdateDivider=1
[Album1]
Measure=Plugin
Plugin=SpotifyPlugin.dll
Type=AlbumName
UpdateDivider=1
[Album2]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Album
DynamicVariables=1
UpdateDivider=1
[Album3]
Measure=Plugin
Plugin=GPMDPPlugin
PlayerInfo=Album
UpdateDivider=1
[ChangeChk]
Measure=String
String=[Title#Switch#][Artist#Switch#][Album#Switch#]
OnChangeAction=#Update#
DynamicVariables=1
[A0]
Measure=String
String=[Title#Switch#]
DynamicVariables=1
RegExpSubstitute=1
Substitute='"':"''"
UpdateDivider=-1
Group=InfCat
[A1]
Measure=String
String=[Title#Switch#]
DynamicVariables=1
RegExpSubstitute=1
Substitute="\(.*\) ":""," \(.*\)":"","\[.*\] ":""," \[.*\]":"",'"':"''"
UpdateDivider=-1
Group=InfCat
[B0]
Measure=String
String=[Artist#Switch#]
DynamicVariables=1
RegExpSubstitute=1
Substitute='"':"''"
UpdateDivider=-1
Group=InfCat
[B1]
Measure=String
String=[Artist#Switch#]
DynamicVariables=1
RegExpSubstitute=1
Substitute="\(.*\) ":""," \(.*\)":"","\[.*\] ":""," \[.*\]":"",'"':"''"
UpdateDivider=-1
Group=InfCat
[C0]
Measure=String
String=[Album#Switch#]
DynamicVariables=1
RegExpSubstitute=1
Substitute='"':"''"
UpdateDivider=-1
Group=InfCat
[C1]
Measure=String
String=[Album#Switch#]
DynamicVariables=1
RegExpSubstitute=1
Substitute="\(.*\) ":""," \(.*\)":"","\[.*\] ":""," \[.*\]":"",'"':"''"
UpdateDivider=-1
Group=InfCat
[Art0]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[Title0]
PlayerType=Cover
UpdateDivider=20
[Art1]
Measure=Plugin
Plugin=SpotifyPlugin
Type=AlbumArt
CoverPath=#CP#cover.png
UpdateDivider=20
[Art2]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Cover
CoverPath=#CP#cover.png
UpdateDivider=20
[Art3]
Measure=Plugin
Plugin=GPMDPPlugin
PlayerInfo=Cover
DefaultPath=#CP#cover.png
CoverPath=#CP#cover.png
UpdateDivider=20
[File]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[Title0]
PlayerType=File
RegExpSubstitute=1
Substitute="(.*)(?<=\\)(.*)":"\1","\\":"/"
OnChangeAction=[!SetOption ArtPath Path "[File]"][!CommandMeasure ArtPath Update]
[ArtPath]
Measure=Plugin
Plugin=FileView
Path=C:
ShowDotDot=0
ShowFolder=0
ShowSystem=1
Extensions="jpg;png"
Type=FilePath
DynamicVariables=1
WildcardSearch=*Cover*
OnChangeAction=[!UpdateMeterGroup Abm]
[Progress0]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[Title0]
PlayerType=PROGRESS
Decimals=10
[Progress1]
Measure=Plugin
Plugin=SpotifyPlugin.dll
Type=Progress
Decimals=10
Substitute="NaN":"0"
MaxValue=100
[Progress2]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Progress
[Progress3]
Measure=Plugin
Plugin=GPMDPPlugin
PlayerInfo=Progress
[St0]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[Title0]
PlayerType=STATE
[St0A]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=AIMP
PlayerType=STATE
UpdateDivider=20
[St0B]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=CAD
PlayerType=STATE
UpdateDivider=20
[St0C]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=iTunes
PlayerType=STATE
UpdateDivider=20
[St0D]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=MediaMonkey
PlayerType=STATE
UpdateDivider=20
[St0E]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=Winamp
PlayerType=STATE
UpdateDivider=20
[St0F]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=WMP
PlayerType=STATE
UpdateDivider=20
[St1]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=Spotify
PlayerType=STATE
[St2]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=State
[St3]
Measure=Plugin
Plugin=GPMDPPlugin
PlayerInfo=State
[ChangeStChk]
Measure=String
String=[St0A][St0B][St0C][St0D][St0E][St0F][St1][St2][St3]
OnChangeAction=[!UpdateMeasure Hide]#StUp#
DynamicVariables=1
[CalcSt]
Measure=Calc
IfCondition=(St0A=1)
IfTrueAction=[!WriteKeyValue Variables LastNP AIMP][!SetOption Title0 PlayerName AIMP]
IfCondition2=(St0A<>1)&&(St0B=1)
IfTrueAction2=[!WriteKeyValue Variables LastNP CAD][!SetOption Title0 PlayerName CAD]
IfCondition3=(St0A<>1)&&(St0B<>1)&&(St0C=1)
IfTrueAction3=[!WriteKeyValue Variables LastNP iTunes][!SetOption Title0 PlayerName iTunes]
IfCondition4=(St0A<>1)&&(St0B<>1)&&(St0C<>1)&&(St0D=1)
IfTrueAction4=[!WriteKeyValue Variables LastNP MediaMonkey][!SetOption Title0 PlayerName MediaMonkey]
IfCondition5=(St0A<>1)&&(St0B<>1)&&(St0C<>1)&&(St0D<>1)&&(St0E=1)
IfTrueAction5=[!WriteKeyValue Variables LastNP Winamp][!SetOption Title0 PlayerName Winamp]
IfCondition6=(St0A<>1)&&(St0B<>1)&&(St0C<>1)&&(St0D<>1)&&(St0E<>1)&&(St0F=1)
IfTrueAction6=[!WriteKeyValue Variables LastNP WMP][!SetOption Title0 PlayerName WMP]
IfCondition7=(St0A<>1)&&(St0B<>1)&&(St0C<>1)&&(St0D<>1)&&(St0E<>1)&&(St0F<>1)&&(St1=1)
IfTrueAction7=[!WriteKeyValue Variables Switch 1][!SetVariable Switch 1]#Update#
IfCondition8=(St0A<>1)&&(St0B<>1)&&(St0C<>1)&&(St0D<>1)&&(St0E<>1)&&(St0F<>1)&&(St1<>1)&&(St2=1)
IfTrueAction8=[!WriteKeyValue Variables Switch 2][!SetVariable Switch 2]#Update#
IfCondition9=(St0A<>1)&&(St0B<>1)&&(St0C<>1)&&(St0D<>1)&&(St0E<>1)&&(St0F<>1)&&(St1<>1)&&(St2<>1)&&(St3=1)
IfTrueAction9=[!WriteKeyValue Variables Switch 3][!SetVariable Switch 3]#Update#
IfCondition10=(St0A<>1)&&(St0B<>1)&&(St0C<>1)&&(St0D<>1)&&(St0E<>1)&&(St0F<>1)&&(St1=0)&&(St2=0)&&(St3=0)
IfTrueAction10=[!WriteKeyValue Variables Switch 0][!SetOption Title0 PlayerName #LastNP#][!SetVariable Switch 0]#Update#
IfCondition11=(St0A=1)|(St0B=1)|(St0C=1)|(St0D=1)|(St0E=1)|(St0F=1)
IfTrueAction11=[!WriteKeyValue Variables Switch 0][!SetVariable Switch 0]#Update#
UpdateDivider=-1
DynamicVariables=1
[Hide]
Measure=Calc
IfCondition=((St0A<>1)&&(St0B<>1)&&(St0C<>1)&&(St0D<>1)&&(St0E<>1)&&(St0F<>1)&&(St1<>1)&&(St2<>1)&&(St3<>1)&&(#HideOnPause#=1))|((St0A=0)&&(St0B=0)&&(St0C=0)&&(St0D=0)&&(St0E=0)&&(St0F=0)&&(St1=0)&&(St2=0)&&(St3=0)&&(#HideOnPause#=0))
IfTrueAction=[!Hide]
IfFalseAction=[!Show]
Disabled=((#AutoHide#-1)*-1)
DynamicVariables=1
[ChkA]
Measure=String
String=#PlayerInfoTop#
IfMatch=^\d*$|\ba\b
IfMatchAction=[!SetOption DividerTop String ""]
IfNotMatchAction=[!SetOption DividerTop String "#DividerTop#"]
Substitute="[C0]":"a","[B0]":"a","[A0]":"a","[C1]":"a","[B1]":"a","[A1]":"a","#DividerTop#":""
DynamicVariables=1
OnChangeAction=[!UpdateMeasure DividerTop]
[ChkB]
Measure=String
String=#PlayerInfoBottom#
IfMatch=^\d*$|\ba\b
IfMatchAction=[!SetOption DividerBottom String ""]
IfNotMatchAction=[!SetOption DividerBottom String "#DividerBottom#"]
Substitute="[C0]":"a","[B0]":"a","[A0]":"a","[C1]":"a","[B1]":"a","[A1]":"a","#DividerBottom#":""
DynamicVariables=1
OnChangeAction=[!UpdateMeasure DividerBottom]
[DividerTop]
Measure=String
String=""
DynamicVariables=1
OnChangeAction=[!UpdateMeter InfA]
[DividerBottom]
Measure=String
String=""
DynamicVariables=1
OnChangeAction=[!UpdateMeter InfB]
[StateButton]
Measure=String
String=[St#Switch#]
Substitute="0":"play","1":"pause","2":"play","3":"pause"
DynamicVariables=1
[StrFw]
Measure=String
String=[StateButton]
IfMatch=#AllowFw#
IfMatchAction=[!CommandMeasure St#Switch# "Next"]
Substitute="next":"","fw":"next","pause":"play","play":"playpause"
DynamicVariables=1

 ; STYLES
[AbmF]
MeasureName=ArtPath
X=(#RightOftX#*#EnableAbmArt#)
PreserveAspectRatio=2
DynamicVariables=1
UpdateDivider=20
AntiAlias=1
SolidColor=32,32,32,(256-#Transparency#/2)
[Inf]
AntiAlias=1
DynamicVariables=1
ClipString=1
RegExpSubstitute=1
Substitute="''":'"'
UpdateDivider=-1
Group=Inf

 ; METERS
[Background]
Meter=Shape
Shape=Rectangle (#AbmLen#+#ExtendB#),0,(#Height#*#WidthMultiplier#),(#Height#+#Extend#) | Fill Color 32,32,32,(256-#Transparency#) | StrokeWidth 0
DynamicVariables=1
UpdateDivider=-1
[BackgroundR]
Meter=Shape
Shape=Rectangle 0,0,(#Height#*#WidthMultiplier#),(#Height#+#Extend#) | Fill Color 32,32,32,(256-#Transparency#) | StrokeWidth 0
DynamicVariables=1
UpdateDivider=-1
Hidden=1
[InfA]
Meter=String
MeterStyle=Inf
Text=#PlayerInfoTop#
InlineSetting=Face | #FontT#
InlineSetting2=Color | #ColorTop#
InlineSetting3=Weight | #FontWeightT#
FontSize=#FontSizeT#
X=(#Height#*#WidthMultiplier#*#MulTex#+#FontOffsetTX#*#FnOTex#+(#AbmLen#+#ExtendB#)*#AbmTex#)
Y=#FontOffsetTY#
W=(#Height#*#WidthMultiplier#-#FontOffsetTX#)
[InfB]
Meter=String
MeterStyle=Inf
Text=#PlayerInfoBottom#
InlineSetting=Face | #FontB#
InlineSetting2=Color | #ColorBottom#
InlineSetting3=Weight | #FontWeightB#
FontSize=#FontSizeB#
X=(#Height#*#WidthMultiplier#*#MulTex#+#FontOffsetBX#*#FnOTex#+(#AbmLen#+#ExtendB#)*#AbmTex#)
Y=#FontOffsetBY#
W=(#Height#*#WidthMultiplier#-#FontOffsetBX#)
[AlbumArtF]
Meter=Image
MeterStyle=AbmF
W=(#Height#+#Extend#)
H=(#Height#+#Extend#)
Group=D|E|Abm
Hidden=1
[AlbumArtF2]
Meter=Image
MeterStyle=AbmF
W=#Height#
H=#Height#
Group=A|B|C|Abm
Hidden=1
[AlbumArt]
Meter=Image
MeasureName=Art#Switch#
MeterStyle=AbmF|AlbumArtF
SolidColor=0,0,0,0
Group=D|E|Abm
Hidden=1
[AlbumArt2]
Meter=Image
MeasureName=Art#Switch#
MeterStyle=AbmF|AlbumArtF2
SolidColor=0,0,0,0
Group=A|B|C|Abm
Hidden=1
[Prev]
Meter=Image
ImageName=#@#fw
H=8
W=-9
X=((#Height#/2-12+#RightOftX#)*#EnableAbmArt#)
Y=(#Height#-18)
DynamicVariables=1
AntiAlias=1
Hidden=1
Group=ctrls
[PrevBtn]
Meter=Image
H=8
W=9
X=((#Height#/2-21+#RightOftX#)*#EnableAbmArt#)
Y=r
DynamicVariables=1
SolidColor=0,0,0,1
LeftMouseUpAction=[!CommandMeasure St#Switch# "Previous"]
MouseOverAction=[!ShowMeterGroup ctrls]
MouseLeaveAction=[!HideMeterGroup ctrls]
Hidden=1
Group=A|B|C|Ctl|Abm|D
[PlyPs]
Meter=Image
ImageName=#@#[StateButton]
H=8
X=((#Height#/2-4+#RightOftX#)*#EnableAbmArt#)
Y=r
DynamicVariables=1
AntiAlias=1
Hidden=1
Group=ctrls
[PlayPause]
Meter=Image
H=8
W=9
X=((#Height#/2-4+#RightOftX#)*#EnableAbmArt#)
Y=r
DynamicVariables=1
SolidColor=0,0,0,1
LeftMouseUpAction=[!CommandMeasure St#Switch# "[StrFw]"]
MouseOverAction=[!ShowMeterGroup ctrls]
MouseLeaveAction=[!HideMeterGroup ctrls]
Hidden=1
Group=A|B|C|Ctl|Abm|D
[Next]
Meter=Image
ImageName=#@#fw
H=8
X=((#Height#/2+12+#RightOftX#)*#EnableAbmArt#)
Y=r
DynamicVariables=1
AntiAlias=1
Hidden=1
Group=ctrls
[NextBtn]
Meter=Image
H=8
W=9
X=r
Y=r
DynamicVariables=1
SolidColor=0,0,0,1
LeftMouseUpAction=[!CommandMeasure St#Switch# "Next"]
MouseOverAction=[!ShowMeterGroup ctrls]
MouseLeaveAction=[!HideMeterGroup ctrls]
Hidden=1
Group=A|B|C|Ctl|Abm|D
[Prev2]
Meter=Image
ImageName=#@#fw2
H=16
W=-18
X=(#OfStLen#*#Roi#+38-#Ri#*(#OfStLen#-(#Height#*#WidthMultiplier#)+134)-32*#Rai#)
Y=(#Height#+#CtlHei#)
DynamicVariables=1
AntiAlias=0
Hidden=1
Group=E|Ctl
[PrevBtn2]
Meter=Image
H=16
W=18
X=(#OfStLen#*#Roi#+20-#Ri#*(#OfStLen#-(#Height#*#WidthMultiplier#)+134)-32*#Rai#)
Y=r
DynamicVariables=1
SolidColor=0,0,0,1
LeftMouseUpAction=[!CommandMeasure St#Switch# "Previous"]
Hidden=1
Group=E|Ctl
[PlyPs2]
Meter=Image
ImageName=#@#[StateButton]2
H=16
X=(#OfStLen#*#Roi#+51-#Ri#*(#OfStLen#-(#Height#*#WidthMultiplier#)+134)-32*#Rai#)
Y=r
DynamicVariables=1
AntiAlias=0
SolidColor=0,0,0,1
LeftMouseUpAction=[!CommandMeasure St#Switch# "[StrFw]"]
Hidden=1
Group=E|Ctl
[Next2]
Meter=Image
ImageName=#@#fw2
H=16
W=18
X=(#OfStLen#*#Roi#+78-#Ri#*(#OfStLen#-(#Height#*#WidthMultiplier#)+134)-32*#Rai#)
Y=r
AntiAlias=0
DynamicVariables=1
SolidColor=0,0,0,1
LeftMouseUpAction=[!CommandMeasure St#Switch# "Next"]
Hidden=1
Group=E|Ctl
[ProgLineBG]
Meter=Roundline
X=((#Height#/2-3.5+#RightOftX#)*#EnableAbmArt#)
Y=r
W=7
H=7
StartAngle=4.712
RotationAngle=6.283
LineStart=6.5
LineLength=8.5
LineColor=32,32,32,200
UpdateDivider=-1
Solid=1
AntiAlias=1
Hidden=1
Group=A
[ProgLine]
Meter=Roundline
MeterStyle=ProgLineBG
MeasureName=Progress#Switch#
LineColor=255,255,255,192
DynamicVariables=1
UpdateDivider=1
Group=A|Abm
[ProgLine2]
Meter=Bar
BarOrientation=Horizontal
X=#RightOftX#
Y=(#Height#+#Extend#-#PrgBarHeight#)
W=(#Height#+#Extend#)
H=#PrgBarHeight#
MeasureName=Progress#Switch#
BarColor=255,255,255,192
SolidColor=32,32,32,(256-#Transparency#/2)
DynamicVariables=1
UpdateDivider=1
AntiAlias=1
Hidden=1
Group=B|Abm
LeftMouseUpAction=[!CommandMeasure St#Switch# "SetPosition $MouseX:%$"]
[ProgLine3]
Meter=Bar
MeterStyle=ProgLine2
BarOrientation=Horizontal
X=0
Y=(#Height#+#Extend#)
W=((#Height#*#WidthMultiplier#)+#OfStLen#)
Group=D|E
Hidden=1
