[Rainmeter]
Update=16
AccurateText=1
RightMouseUpAction=[!SkinCustomMenu]
OnRefreshAction=[!CommandMeasure PalReg Run][!HideMeterGroup All][!ShowMeterGroup Disp]
[Variables]
@include=#@#variables.inc
gauthcode=
ChkStat=2
BG=333333
CB=666666
BC=858585
RedClick=00
RedHover=00
RedX=ff
MenuSel=0
MenuOpt=-10
MenuBTNBG=00
MenuBTNCL=404040
BTN1=00
BTNBG1=00
BTN2=00
BTNBG2=00
BTN3=00
BTNBG3=00
BTN4=00
BTNBG4=00
BTN5=00
BTNBG5=00
BTN6=00
BTNBG6=00
BTN7=00
BTNBG7=00
BTN8=00
BTNBG8=00
[Metadata]
Name=UnPlayer
Author=Axinoe
Information=UnPlayer settings.
Version=2.0
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0
[Blur]
Measure=Plugin
Plugin=FrostedGlass
UpdateDivider=-1
BlurEnabled=#EnableBlur#
[Trigger]
Measure=Plugin
Plugin=SysColor
ColorType=Aero
Hex=1
DisplayType=ALL
OnChangeAction=[!CommandMeasure PalReg Run]
[PalReg]
Measure=Plugin
Plugin=Plugin\RunCommand.dll
Parameter=C:\Windows\System32\reg.exe query HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Accent /v AccentPalette
OutputType=ANSI
FinishAction=[!UpdateMeasure ColorBG][!UpdateMeasure ColorBGM]
[ColorBG]
Measure=String
String=[PalReg]
DynamicVariables=1
RegExpSubstitute=1
Substitute="(?siU).*Y\s*([[:xdigit:]]{8})([[:xdigit:]]{6})([[:xdigit:]]{50}).*":"\2"
[ColorBGM]
Measure=String
String=[PalReg]
DynamicVariables=1
RegExpSubstitute=1
Substitute="(?siU).*Y\s*([[:xdigit:]]{24})([[:xdigit:]]{6})([[:xdigit:]]{34}).*":"\2"
[BG]
Meter=Shape
Shape=Rectangle 0,0,640,320 | Fill Color 31,31,31,217 | StrokeWidth 0
Shape2=Rectangle 128,0,512,320 | Fill Color 0,0,0 | StrokeWidth 0
Shape3=Rectangle 0,0,640,32 | Fill Color [ColorBGM] | StrokeWidth 0
Shape4=Rectangle 0.5,0.5,639,319 | Fill Color 0,0,0,0 | StrokeWidth 1 | Stroke Color [ColorBG]
Shape5=Rectangle 0.5,0.5,639,319 | Fill Color 0,0,0,0 | StrokeWidth 1 | Stroke Color 32,32,32,32
DynamicVariables=1
MouseLeaveAction=[!SetVariable MenuOpt -10][!SetVariable MenuBTNBG 00][!SetVariable MenuBTNCL 707070]
[MenuBG]
Meter=Shape
Shape=Rectangle 1,(64+36*#MenuSel#),127,36 | Fill Color 0,0,0 | StrokeWidth 0
Shape2=Rectangle 1,(64+36*#MenuOpt#),127,36 | Fill Color #MenuBTNCL##MenuBTNBG# | StrokeWidth 0
Shape3=Rectangle 1,(64+36*#MenuOpt#),127,36 | Fill Color #MenuBTNCL##MenuBTNBG# | StrokeWidth 0
DynamicVariables=1
[Close]
Meter=Shape
Shape=Rectangle 593,1,46,31 | Fill Color e81123#RedHover# | StrokeWidth 0
Shape2=Rectangle 593,1,46,31 | Fill Color f1707a#RedClick# | StrokeWidth 0
Shape3=Line 611,11,621,21 | StrokeWidth 1 | Stroke Color #RedX#
Shape4=Line 611,21,621,11 | StrokeWidth 1 | Stroke Color #RedX#
AntiAlias=0
DynamicVariables=1
MouseOverAction=[!SetVariable RedHover ff][!SetVariable RedX ffffff]
MouseLeaveAction=[!SetVariable RedClick 00][!SetVariable RedHover 00][!SetVariable RedX ffffff]
LeftMouseDownAction=[!SetVariable RedClick ff][!SetVariable RedX 000000]
LeftMouseUpAction=[!SetVariable RedClick 00][!SetVariable RedHover ff][!SetVariable RedX ffffff][!DeactivateConfig]
[StyBtn]
FontColor=FFFFFF
FontFace=Segoe UI
FontSize=11
StringAlign=CenterCenter
AntiAlias=1
[StyInf]
FontColor=217,217,217
FontFace=Segoe UI
FontSize=9
X=148
Y=50
W=480
ClipString=2
AntiAlias=1
[BTN1]
DynamicVariables=1
MouseOverAction=[!SetVariable BTN1 ff]
MouseLeaveAction=[!SetVariable BTN1 00][!SetVariable BTNBG1 00]
LeftMouseDownAction=[!SetVariable BTN1 00][!SetVariable BTNBG1 ff]
[BTN2]
DynamicVariables=1
MouseOverAction=[!SetVariable BTN2 ff]
MouseLeaveAction=[!SetVariable BTN2 00][!SetVariable BTNBG2 00]
LeftMouseDownAction=[!SetVariable BTN2 00][!SetVariable BTNBG2 ff]
[BTN3]
DynamicVariables=1
MouseOverAction=[!SetVariable BTN3 ff]
MouseLeaveAction=[!SetVariable BTN3 00][!SetVariable BTNBG3 00]
LeftMouseDownAction=[!SetVariable BTN3 00][!SetVariable BTNBG3 ff]
[BTN4]
DynamicVariables=1
MouseOverAction=[!SetVariable BTN4 ff]
MouseLeaveAction=[!SetVariable BTN4 00][!SetVariable BTNBG4 00]
LeftMouseDownAction=[!SetVariable BTN4 00][!SetVariable BTNBG4 ff]
[BTN5]
DynamicVariables=1
MouseOverAction=[!SetVariable BTN5 ff]
MouseLeaveAction=[!SetVariable BTN5 00][!SetVariable BTNBG5 00]
LeftMouseDownAction=[!SetVariable BTN5 00][!SetVariable BTNBG5 ff]
[BTN6]
DynamicVariables=1
MouseOverAction=[!SetVariable BTN6 ff]
MouseLeaveAction=[!SetVariable BTN6 00][!SetVariable BTNBG6 00]
LeftMouseDownAction=[!SetVariable BTN6 00][!SetVariable BTNBG6 ff]
[BTN7]
DynamicVariables=1
MouseOverAction=[!SetVariable BTN7 ff]
MouseLeaveAction=[!SetVariable BTN7 00][!SetVariable BTNBG7 00]
LeftMouseDownAction=[!SetVariable BTN7 00][!SetVariable BTNBG7 ff]
[BTN8]
DynamicVariables=1
MouseOverAction=[!SetVariable BTN8 ff]
MouseLeaveAction=[!SetVariable BTN8 00][!SetVariable BTNBG8 00]
LeftMouseDownAction=[!SetVariable BTN8 00][!SetVariable BTNBG8 ff]
[Title]
Meter=String
FontColor=FFFFFF
FontFace=Segoe UI
FontSize=9
Text=UnPlayer
AntiAlias=1
X=13
Y=15
StringAlign=LeftCenter
[Heading]
Meter=String
FontColor=217,217,217
FontFace=Segoe UI
FontSize=11
InlineSetting=Weight | 350
Text=Settings
AntiAlias=1
X=13
Y=50
StringAlign=LeftCenter
[A]
Meter=String
FontColor=217,217,217
FontFace=Segoe MDL2 Assets
FontSize=12
Text=[\xE8A1]
AntiAlias=1
X=13
Y=83
StringAlign=LeftCenter
[B]
Meter=String
MeterStyle=A
Text=[\xE950]
Y=36r
[C]
Meter=String
MeterStyle=A
Text=[\xE8D3]
Y=36r
[D]
Meter=String
MeterStyle=A
Text=[\xE790]
Y=36r
[E]
Meter=String
MeterStyle=A
Text=[\xE768]
Y=36r
[AH]
Meter=String
MeterStyle=Heading
Text=Display
X=41
Y=82
[BH]
Meter=String
MeterStyle=Heading
Text=Behavior
X=41
Y=36r
[CH]
Meter=String
MeterStyle=Heading
Text=Fonts
X=41
Y=36r
[DH]
Meter=String
MeterStyle=Heading
Text=Colors
X=41
Y=36r
[EH]
Meter=String
MeterStyle=Heading
Text=GPMDP
X=41
Y=36r
[ABTN]
Meter=Shape
Shape=Rectangle 1,64,127,36 | Fill Color 0,0,0,1 | StrokeWidth 0
MouseOverAction=[!Delay 25][!SetVariable MenuOpt 0][!SetVariable MenuBTNBG 2F]
MouseLeaveAction=[!SetVariable MenuOpt -10][!SetVariable MenuBTNBG 00][!SetVariable MenuBTNCL 707070]
LeftMouseDownAction=[!SetVariable MenuBTNCL c0c0c0]
LeftMouseUpAction=[!SetVariable MenuSel 0][!SetVariable MenuBTNBG 0d][!HideMeterGroup All][!ShowMeterGroup Disp]
[BBTN]
Meter=Shape
Shape=Rectangle 1,100,127,36 | Fill Color 0,0,0,1 | StrokeWidth 0
MeterStyle=ABTN
MouseOverAction=[!Delay 25][!SetVariable MenuOpt 1][!SetVariable MenuBTNBG 2F]
LeftMouseUpAction=[!SetVariable MenuSel 1][!SetVariable MenuBTNBG 0d][!HideMeterGroup All][!ShowMeterGroup Bhvr]
[CBTN]
Meter=Shape
Shape=Rectangle 1,136,127,36 | Fill Color 0,0,0,1 | StrokeWidth 0
MeterStyle=ABTN
MouseOverAction=[!Delay 25][!SetVariable MenuOpt 2][!SetVariable MenuBTNBG 2F]
LeftMouseUpAction=[!SetVariable MenuSel 2][!SetVariable MenuBTNBG 0d][!HideMeterGroup All][!ShowMeterGroup Fnts]
[DBTN]
Meter=Shape
Shape=Rectangle 1,172,127,36 | Fill Color 0,0,0,1 | StrokeWidth 0
MeterStyle=ABTN
MouseOverAction=[!Delay 25][!SetVariable MenuOpt 3][!SetVariable MenuBTNBG 2F]
LeftMouseUpAction=[!SetVariable MenuSel 3][!SetVariable MenuBTNBG 0d][!HideMeterGroup All][!ShowMeterGroup Clrs]
[EBTN]
Meter=Shape
Shape=Rectangle 1,208,127,36 | Fill Color 0,0,0,1 | StrokeWidth 0
MeterStyle=ABTN
MouseOverAction=[!Delay 25][!SetVariable MenuOpt 4][!SetVariable MenuBTNBG 2F]
LeftMouseUpAction=[!SetVariable MenuSel 4][!SetVariable MenuBTNBG 0d][!HideMeterGroup All][!ShowMeterGroup GPMDP]


; == Display ==

;Measures
;Background
[DispBG]
Meter=Shape
;a
Shape=Rectangle 154,144,32,32 | Extend SPEA
Shape2=Line 154,144,186,176 | Extend SPEL
Shape3=Rectangle 186,144,64,36 | Extend SPEM
Shape4=Rectangle 154,176,32,4 | Extend SPEB
;b
Shape5=Rectangle 154,104,32,32 | Extend SPEA
Shape6=Line 154,104,186,136 | Extend SPEL
Shape7=Rectangle 186,104,64,32 | Extend SPEM
Shape8=Rectangle 154,132,32,4 | Fill Color 128,128,128,128 | StrokeWidth 0
;c
Shape9=Rectangle 154,64,32,32 | Extend SPEA
Shape10=Line 154,64,186,96 | Extend SPEL
Shape11=Rectangle 186,64,64,32 | Extend SPEM
;d
Shape12=Rectangle 257,64,32,32 | Extend SPEA
Shape13=Line 257,64,289,96 | Extend SPEL
Shape14=Rectangle 289,64,64,32 | Extend SPEM
Shape15=Rectangle 257,96,96,4 | Extend SPEB
;f
Shape16=Rectangle 257,108,32,32 | Extend SPEA
Shape17=Line 257,108,289,140 | Extend SPEL
Shape18=Rectangle 289,108,64,28 | Extend SPEM
Shape19=Rectangle 289,136,64,4 | Extend SPEB
;h
Shape20=Rectangle 479,64,64,64 | Extend SPEA
Shape21=Line 479,64,543,128 | Extend SPEL
Shape22=Rectangle 479,128,64,32 | Extend SPEM
Shape23=Rectangle 479,160,64,4 | Extend SPEB
;Modifiers
SPEA=Fill Color 64,64,64 | StrokeWidth 0
SPEL=StrokeWidth 1 | Stroke Color 200,200,200
SPEM=Fill Color 128,128,128 | StrokeWidth 0
SPEB=Fill Color 128,128,128,192 | StrokeWidth 0
Group=All|Disp
[DispBGBTN]
Meter=Shape
Shape=Rectangle 147,213,86,32 | Fill Color #BG# | StrokeWidth 0
Shape2=Rectangle 147,213,43,32 | Fill Color #CB##BTNBG1# | StrokeWidth 0
Shape3=Rectangle 190,213,43,32 | Fill Color #CB##BTNBG2# | StrokeWidth 0
Shape4=Rectangle 147,273,128,32 | Fill Color #BG# | StrokeWidth 0
Shape5=Rectangle 147,273,43,32 | Fill Color #CB##BTNBG3# | StrokeWidth 0
Shape6=Rectangle 190,273,42,32 | Fill Color #CB##BTNBG4# | StrokeWidth 0
Shape7=Rectangle 232,273,43,32 | Fill Color #CB##BTNBG5# | StrokeWidth 0
DynamicVariables=1
Group=All|Disp
;Regular Text
[DispStat]
Meter=String
MeterStyle=StyInf
Text=Change the skin format.
Y=38
Group=All|Disp
[AbmAlgn]
Meter=String
MeterStyle=StyBtn
Text=Alignment
X=383
Y=176
Group=All|Disp
[AAText]
Meter=String
MeterStyle=StyBtn
Text=AlbumArt Text Controls | AlbumArt ProgressBar Controls
X=383
Y=196
FontSize=9
InlineSetting=Weight | 350
Group=All|Disp
[TxtAlgn]
Meter=String
MeterStyle=StyBtn
Text=Text Alignment
X=210
Y=258
Group=All|Disp
[TAText]
Meter=String
MeterStyle=StyBtn
Text=L        C        R
X=210
Y=289
Group=All|Disp
;Buttons
[AbmAlgnBTNL]
Meter=Shape
MeterStyle=BTN1
Shape=Rectangle 148,214,41,30 | Fill Color 0,0,0,0 | StrokeWidth 2 | Stroke Color #BC##BTN1#
LeftMouseUpAction=[!SetVariable BTN1 ff][!SetVariable BTNBG1 00][!WriteKeyValue AbmArtAlign L "#@#variables.inc"]
Group=All|Disp
[AbmAlgnBTNR]
Meter=Shape
MeterStyle=BTN2
Shape=Rectangle 191,214,41,30 | Fill Color 0,0,0,0 | StrokeWidth 2 | Stroke Color #BC##BTN2#
LeftMouseUpAction=[!SetVariable BTN2 ff][!SetVariable BTNBG2 00][!WriteKeyValue AbmArtAlign R "#@#variables.inc"]
Group=All|Disp
[TxtAlgnBTNL]
Meter=Shape
MeterStyle=BTN3
Shape=Rectangle 148,274,41,30 | Fill Color 0,0,0,0 | StrokeWidth 2 | Stroke Color #BC##BTN3#
LeftMouseUpAction=[!SetVariable BTN3 ff][!SetVariable BTNBG3 00][!WriteKeyValue TextAlign L "#@#variables.inc"]
Group=All|Disp
[TxtAlgnBTNC]
Meter=Shape
MeterStyle=BTN4
Shape=Rectangle 191,274,40,30 | Fill Color 0,0,0,0 | StrokeWidth 2 | Stroke Color #BC##BTN4#
LeftMouseUpAction=[!SetVariable BTN4 ff][!SetVariable BTNBG4 00][!WriteKeyValue TextAlign C "#@#variables.inc"]
Group=All|Disp
[TxtAlgnBTNR]
Meter=Shape
MeterStyle=BTN5
Shape=Rectangle 233,274,41,30 | Fill Color 0,0,0,0 | StrokeWidth 2 | Stroke Color #BC##BTN5#
LeftMouseUpAction=[!SetVariable BTN5 ff][!SetVariable BTNBG5 00][!WriteKeyValue TextAlign R "#@#variables.inc"]
Group=All|Disp


; == Behavior ==

;Measures
;Background
;Regular Text
[BhvrStat]
Meter=String
MeterStyle=StyInf
Text=Change skin behavior and other actions.
Group=All|Bhvr
;Buttons


; == Fonts ==

;Measures
;Background
;Regular Text
[FntsStat]
Meter=String
MeterStyle=StyInf
Text=Change display fonts and offsets.
Group=All|Fnts
;Buttons


; == Colors ==

;Measures
;Background
;Regular Text
[ClrsStat]
Meter=String
MeterStyle=StyInf
Text=Change skin colors.#CRLF#Format colors as RRR,GGG,BBB only.
Group=All|Clrs
;Buttons


; == GPMDP ==

;Measures
[CheckAuthCodeWrite]
Measure=String
String=#gauthcode#
OnChangeAction=[!CommandMeasure GPMDPConnStat "keycode #gauthcode#"]
DynamicVariables=1
[GPMDPConnStat]
Measure=Plugin
Plugin=GPMDPPlugin
PlayerInfo=ConnectionStatus
Substitute="-1":"GPMDP is not available._#CRLF##CRLF#GPMDP may not be active.#CRLF#Please start GPMDP and/or enable Playback API in the GPMDP desktop settings.","1":"#ChkStat#","0":"GPMDP is not available._#CRLF##CRLF#Please start GPMDP and/or enable Playback API in the GPMDP desktop settings.#CRLF#Manually reauthenticate if necessary.","1":"GPMDP is not connected._#CRLF##CRLF#Please reauthenticate while GPMDP is open.#CRLF#If manual reauthentification was requested, it may have failed.","2":"GPMDP is successfully connected to Rainmeter.#CRLF#No action is necessary.","3":"Reauthenticating, please wait..."
;Background
[GPMDPBGBTN]
Meter=Shape
Shape=Rectangle 167,248,134,32 | Fill Color #BG# | StrokeWidth 0
Shape2=Rectangle 167,248,134,32 | Fill Color #CB##BTNBG1# | StrokeWidth 0
DynamicVariables=1
Group=All|GPMDP
;Regular Text
[GPMDPStat]
Meter=String
MeterStyle=StyInf
MeasureName=GPMDPConnStat
FontSize=3
InlineSetting=Size | 9
InlineSetting2=Color | 255,235,0
InlinePattern2=.*_
InlineSetting3=Color | 0,0,0,0
InlinePattern3=_
InlineSetting4=Size | 11
InlinePattern4=.*_
Group=All|GPMDP
[Refresh]
Meter=String
MeterStyle=StyBtn
Text=Reauthenticate
X=234
Y=264
Group=All|GPMDP
;Buttons
[RefreshBTN]
Meter=Shape
MeterStyle=BTN1
Shape=Rectangle 168,249,132,30 | Fill Color 0,0,0,0 | StrokeWidth 2 | Stroke Color #BC##BTN1#
LeftMouseUpAction=[!SetVariable BTN1 ff][!SetVariable BTNBG1 00][!SetVariable ChkStat 3][!CommandMeasure GPMDPConnStat "keycode"]["#@#auth.exe" "#PROGRAMPATH#Rainmeter.exe"][!Delay 500][!SetVariable ChkStat 1]
Group=All|GPMDP





